{
  "name": "yes2sdk",
  "version": "0.2.0",
  "description": "One integration ships your HTML5 game to every supported web game platform. Install once, and Codex knows the whole SDK.",
  "author": {
    "name": "Yes2Games",
    "email": "developer.support@yes2games.com",
    "url": "https://developer.yes2games.com"
  },
  "homepage": "https://developer.yes2games.com",
  "repository": "https://github.com/yes2games/yes2sdk-codex-plugins",
  "license": "MIT",
  "keywords": [
    "yes2sdk",
    "html5-games",
    "webgl",
    "game-publishing",
    "poki",
    "crazygames",
    "yandex-games",
    "gamedistribution",
    "youtube-playables",
    "jest",
    "unity",
    "defold",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yes2SDK",
    "shortDescription": "Integrate and verify web games",
    "longDescription": "Registers the hosted Yes2SDK MCP server and adds skills that install the SDK, scaffold the unified init and ad loop, verify a WebGL build against Poki, CrazyGames, Yandex Games, GameDistribution, YouTube Playables and Jest rules, and diagnose integration failures.",
    "developerName": "Yes2Games",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://developer.yes2games.com",
    "supportURL": "https://developer.yes2games.com",
    "privacyPolicyURL": "https://developer.yes2games.com/privacy-policy",
    "termsOfServiceURL": "https://developer.yes2games.com/terms",
    "brandColor": "#8E3DA4",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Set up Yes2SDK in this project",
      "Verify my WebGL build in ./build against every platform",
      "My rewarded ad plays but the reward never lands"
    ]
  }
}
